<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>

        body{
            background-color:#fff;
        }

        #first{

            width: 100%;
            height: auto;
        }


        #second{

            width: 100%;
            height: 600px;
            background-color:#42365E;
            clip-path: polygon(0 3%,95% 0%,100% 100%,0 100%);
            transform: rotate(2deg);
            



        }
        #second h1{

            color: #fff;
            padding-top: 14%;
            font-size: 60px;
            font-family: 'Permanent Marker', cursive;
            letter-spacing: 0;
        }
        #second .fab{
            font-size: 50px;
            color: #fff;
            margin-left: 80px;
            padding: 10px;
            border: 4px solid #42365E;
            border-radius: 50%;
            border-spacing: 40px;
            transition: 1s;
            
        }
        #second .fab:hover{

            background-color: pink;
        }

        #second .body{
            padding-top: 80px;
        }
        #second img{

            margin-left: 50px;
            padding-bottom: 30px;
        }

        /* İndex html*/

        #index{

            width: 100%;
            height: 600px;
            background-size: 100% 100%;
            background-image: url({{url_for('static',filename='freight-broker.jpg')}});
            
        }
        #index h1{

            font-size: 100px;
            font-family: 'Permanent Marker', cursive;
            color: #2A0000;
            text-align: center;
            padding-top: 10%;

        }
        #index h5{
            font-size: 30px;
            font-family: 'Permanent Marker', cursive;
            color: #2A0000;
            text-align: center;
            padding-top: 23%;
        }

        #indexfirst{
            width: 100%;
            height: 600px;
        }
        #indexfirst a{
            margin-left: 80px;
            font-family: 'Permanent Marker', cursive;
            color: #2A0000;
            text-decoration: none;
            
        }

        #indexfirst img{
           margin-left: 50px;
        }

        #register{

            width: 100%;
            height: auto;
        }

        #register .head{
            width: 100%;
            height: auto;
        }
        #register h1{

            padding-top: 10%;
            font-family: 'Permanent Marker', cursive;
            color: #4D306E;
            font-size: 60px;
        }

        #register .fa-truck{
            font-size: 60px;
            margin-left: 45%;
            color:#4D306E ;    
            margin-top: 30px;


        }



    </style>
</head>
<body>

    {% include "includes/navbar.html" %}


    

    <br><br><br>
    {% include "includes/messages.html" %}
            {% block body %}

            
        
            
            {% endblock body %}
    
    







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>